# CarRentService

./: CarRentService.sln
CarRentService.BLL/: CarRentService.BLL.csproj
CarRentService.BLL/ExternalAPIResponses/: CarData.cs  CarResponse.cs
CarRentService.BLL/Services/: CarService.cs  ClientService.cs  FineService.cs  RentedCarService.cs
CarRentService.BLL/Services/Contracts/: ICarService.cs  IClientService.cs  IFineService.cs  IRentedCarService.cs
CarRentService.DAL/Models/: Car.cs  CarRentServiceContext.cs  Client.cs  Fine.cs  RegularClient.cs  RentedCar.cs
CarRentService.DAL/Repositories/: CarRepository.cs  ClientRepository.cs  FineRepository.cs  GenericRepository.cs  RegularClientRepository.cs  RentedCarRepository.cs
CarRentService.DAL/Repositories/Contracts/: ICarRepository.cs  IClientRepository.cs  IFineRepository.cs  IGenericRepository.cs  IRegularClientRepository.cs  IRentedCarRepository.cs
CarRentService.DAL/UOF/: IUnitOfWork.cs  UnitOfWork.cs
CarRentService/Client/: CarRentService.Client.csproj  Program.cs  _Imports.razor
CarRentService/Client/Components/: CardCar.razor  CardRent.razor
CarRentService/Client/Pages/: AllCars.razor  AllClients.razor  AllRentedCars.razor  Car.razor  CarRegister.razor  Client.razor  ClientRegister.razor  FetchData.razor  RentedCarRegister.razor
CarRentService/Client/Properties/: launchSettings.json
CarRentService/Client/Shared/: NavMenu.razor
CarRentService/Client/wwwroot/: index.html
CarRentService/Server/: CarRentService.Server.csproj  Program.cs  appsettings.json
CarRentService/Server/AutomapperProfile/: MappingProfile.cs
CarRentService/Server/Controllers/: CarsController.cs  ClientsController.cs  RentedCarsController.cs  WeatherForecastController.cs
CarRentService/Server/DTOs/: CarDTO.cs  ClientDTO.cs  FineDTO.cs  RentedCarDTO.cs
CarRentService/Server/Models/: Car.cs  CarRentServiceContext.cs  Client.cs  Fine.cs  RegularClient.cs  RentedCar.cs
CarRentService/Server/Pages/: Error.cshtml  Error.cshtml.cs
CarRentService/Server/Properties/: launchSettings.json
CarRentService/Server/Repositories/: CarRepository.cs  ClientRepository.cs  FineRepository.cs  GenericRepository.cs  RegularClientRepository.cs  RentedCarRepository.cs
CarRentService/Server/Repositories/Contracts/: ICarRepository.cs  IClientRepository.cs  IFineRepository.cs  IGenericRepository.cs  IRegularClientRepository.cs  IRentedCarRepository.cs
CarRentService/Server/Responses/: CarData.cs  CarResponse.cs
CarRentService/Server/Services/: CarService.cs  ClientService.cs  FineService.cs  RentedCarService.cs
CarRentService/Server/Services/Contracts/: ICarService.cs  IClientService.cs  IFineService.cs  IRentedCarService.cs
CarRentService/Server/UOF/: IUnitOfWork.cs  UnitOfWork.cs
CarRentService/Shared/: WeatherForecast.cs
CarRentService/Shared/DTOs/: CarDTO.cs  ClientDTO.cs  FineDTO.cs  RentedCarDTO.cs  ShortCarDTO.cs  ShortClientDTO.cs  ShortRentedCarDTO.cs
CarRentService/Shared/DTOs/Requests/: CarRequestDTO.cs  ClientRequestDTO.cs  RentedCarRequestDTO.cs
CarRentService/Shared/DTOs/Responses/: CarDTO.cs  CardCarDTO.cs  ClientDTO.cs  FineDTO.cs  ShortCarDTO.cs  (+3 more)
