<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentService.DAL\CarRentService.DAL.csproj" />
    <ProjectReference Include="..\CarRentService\Client\CarRentService.Client.csproj" />
    <ProjectReference Include="..\CarRentService\Shared\CarRentService.Shared.csproj" />
  </ItemGroup>

</Project>
